# This tmux statusbar config was created by tmuxline.vim
# on 日, 12 12月 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#6b7089,bg=#2e313f"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#818596"
set -g status-style "none,bg=#0f1117"
set -g message-style "fg=#6b7089,bg=#2e313f"
set -g pane-border-style "fg=#2e313f"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#818596,bg=#0f1117"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#3e445e,bg=#0f1117"
set -g status-left "#[fg=#17171b,bg=#818596] #{?client_prefix,PREFIX,#S} #[fg=#818596,bg=#0f1117,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#0f1117,bg=#0f1117,nobold,nounderscore,noitalics]#[fg=#3e445e,bg=#0f1117] %Y-%m-%d(%a) #[fg=#2e313f,bg=#0f1117,nobold,nounderscore,noitalics]#[fg=#6b7089,bg=#2e313f] %H:%M:%S #[fg=#818596,bg=#2e313f,nobold,nounderscore,noitalics]#[fg=#17171b,bg=#818596] #H "
setw -g window-status-format "#[fg=#0f1117,bg=#0f1117,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#0f1117,bg=#0f1117,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#0f1117,bg=#2e313f,nobold,nounderscore,noitalics]#[fg=#6b7089,bg=#2e313f] #I #W #F #[fg=#2e313f,bg=#0f1117,nobold,nounderscore,noitalics]"
