# yuys13 prompt theme

prompt_yuys13_precmd () {
    vcs_info
}

prompt_yuys13_setup () {
    autoload -Uz colors
    colors

    prompt_opts=(cr subst percent)
    ## PROMPT
    PROMPT="%F{green}[%n@%m]%f %~ ${prompt_newline}%(!.#.$) "

    autoload -Uz vcs_info

    zstyle ':vcs_info:*' formats "(%F{magenta}%s%f)-[%F{green}%b%f]%u%c"
    zstyle ':vcs_info:*' actionformats "(%F{magenta}%s%f)-[%F{green}%b%f|%a]%u%c"

    zstyle ':vcs_info:git:*' check-for-changes true
    zstyle ':vcs_info:git:*' stagedstr "%F{yellow}!%f"
    zstyle ':vcs_info:git:*' unstagedstr "%F{red}+%f"

    zstyle ':vcs_info:(svn|bzr):*' branchformats "%b%f:r%r"

    add-zsh-hook precmd prompt_yuys13_precmd

    RPROMPT='${vcs_info_msg_0_} '"%*"
}

prompt_yuys13_setup "$@"

